<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rodrigo Daniel Roldan</title>
    <meta name="description" content="Rodrigo es argentino, nacido en la ciudad de Resistencia, Chaco." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

p:not(:first-child) {
  margin-top: 1em;
}

p:not(:last-child) {
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

header {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

header > *,
section {
  grid-column: main;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  header > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header>
          <h1>Rodrigo Daniel Roldan</h1>
          <h2>sysadmin</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h6>Email</h6>
              <a href="mailto:roldyx@gmail.com">roldyx@gmail.com</a>
            </div>
            <div>
              <h6>Phone</h6>
              (54) 9 11-69359705
            </div>
            <div>
              <h6>Website</h6>
              <a href="https://roldyx.dev/">https://roldyx.dev/</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <div>
            <p>Rodrigo es argentino, nacido en la ciudad de Lomas de Zamora, Buenos Aires.</p>
          </div>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h6>Github</h6>
                    <a href="https://github.com/roldyxoriginal/">roldyxoriginal</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4></h4>
                <span>
                  <time datetime="2008-10-01">Oct 2008</time> –
                  Present
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Cloud Engineer</strong>
                  <a href="https://www.afip.gob.ar/">https://www.afip.gob.ar/</a>
              </div>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h5>Desarrollador</h5>
                <ul class="tag-list">
                    <li>Python</li>
                    <li>Shell script</li>
                    <li>Docker</li>
		    <li>YAML</li>
                </ul>
            </div>
            <div>
                <h5>Operations</h5>
                <ul class="tag-list">
                    <li>Docker</li>
                    <li>Ansible</li>
		    <li>SaltStack</li>
                    <li>Terraform</li>
                    <li>Kubernetes</li>
		    <li>OpenStack</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h6>Español</h6>
              nativo
            </div>
            <div>
                <h6>Inglés</h6>
              medio
            </div>
        </div>
      </section>
  </body>
</html>
